@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  width: 150px;
  height: 150px;
  font-size: 2rem;
}

.icon {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr 5fr;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.logo {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.logo::before {
  font: var(--fa-font-solid);
  content: "\f61f";
  padding:1rem;
}
.header-container {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background: red;
}

.today::before {
    font: var(--fa-font-solid);
  content: "\f783";
}

.all-tasks::before {
    font: var(--fa-font-solid);
  content: "\f784";
}

.all-projects::before {
    font: var(--fa-font-solid);
    content: "\f06a";
}

.sidebar-container {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  background: green;
  display: grid;
  grid-template-rows: 1fr 10fr;
  gap: 1rem;
}

.sidebar-top {
  grid-row: 1 / 2;
}

.sidebar-bottom {
  grid-row: 2 / 4;
}


.main-container-top {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
}

.main-container-top-text-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 3rem;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;

}

.new-task-btn-container {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.new-task {
  width: 100%;
}
.new-task::before {
    font: var(--fa-font-solid);
    content: "\f055";
  }

  .hide {
    display: none;
  }
.new-project::before {
    font: var(--fa-font-solid);
    content: "\f055";
  }

.main-container {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

#task-modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    visibility: hidden;
  }
#edit-task-modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    visibility: hidden;
  }
  
  #task-modal-container.show {
    visibility: visible;
    pointer-events: auto;
  }
  #edit-task-modal-container.show {
    visibility: visible;
    pointer-events: auto;
  }
  
  .task-modal {
    background-color: #fff;
    width: 600px;
    height: 600px;
    max-width: 100%;
    text-align: center;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }

  #task-form {
    text-align: left;
  }

  .title-container {
    display: flex;
    flex-direction: column;
  }
  .description-container {
    display: flex;
    flex-direction: column;
  }
  .dueDate-container {
    display: flex;
    flex-direction: column;
  }
  .notes-container {
    display: flex;
    flex-direction: column;
  }
  
.project-modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    opacity: 0;
  }
.edit-project-modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    opacity: 0;
  }
  
  .project-modal-container.show {
    opacity: 1;
    pointer-events: auto;
  }
  .edit-project-modal-container.show {
    opacity: 1;
    pointer-events: auto;
  }
  
  .project-modal {
    background-color: #fff;
    width: 600px;
    max-width: 100%;
    text-align: center;
    border: 1px solid red;
  
  }
  
  #submit-task {
    width: 75px;
    height: 75px;
    font-size: 1rem;
  }
  
  .tasks-div {
    font-size: 2rem;
    color: red;
    font-weight: 900;
  }

  .projectsDisplay {
    border: 1px solid red;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .tasksDisplay {
    border: 1px solid red;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    gap: 1rem;
    height:250px;
    cursor: pointer;

  }
  .tasksCheckBox {
    width: 25px;
    height: 25px;
    border: 1px solid red;
    border-radius: 50%;
  }

  .tasksText {
    flex:1;
  }

  .tasksText::after {
    padding: .5rem;
    font: var(--fa-font-solid);
    content: "\f304";
  }

  .tasksDeleteButton {
    flex: .25;
    align-self: flex-end;
  }
  .projectsText {
    flex:1;
  }

  .projectsText::after {
    padding: .5rem;
    font: var(--fa-font-solid);
    content: "\f304";
  }

  .projectsDeleteButton {
    flex: .25;
    align-self: flex-end;
  }


  .dropdownContainer {
    display: flex;
    flex-direction: column;
    flex:.25;
  }

  .dropdown {
    position: relative;
  }

  .dropdownButton {
    width: 100%;
    height: 50px;
  }

  .dropdownButton:hover {
    background: red;
  }

  .dropdownContent {
    display: none;
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    gap: .5rem;
    margin-top: .5rem;
  }

  .dropdownContent a {
    text-decoration: none;
    color:black;
    font-size: 1.5rem;
    background: #f1f1f1;
    text-align: center;
  }

  .showDropdown {
    display: flex;
    flex-direction: column;
  }